{
  "name": "mandolin",
  "displayName": "Mandolin",
  "description": "Mandolin is an extension designed to consume lint violations reported by Lute!",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:luau"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "luau",
        "extensions": [
          ".luau",
          ".lua"
        ]
      }
    ],
    "configuration": {
      "title": "Mandolin",
      "properties": {
        "mandolin.luteExecPath": {
          "type": "string",
          "scope": "resource",
          "markdownDescription": "The path to the Lute executable to use for lints"
        },
        "mandolin.lintRules": {
          "type": "string",
          "scope": "resource",
          "markdownDescription": "Optional path to custom lint rules"
        },
        "mandolin.foremanTomlPath": {
          "type": "string",
          "scope": "resource",
          "markdownDescription": "Optional path to a foreman.toml file describing which version of lute to use"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luau-lang/mandolin.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.107.1",
    "@types/which": "^3.0.4",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.39.2",
    "sinon": "^21.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "which": "^5.0.0"
  }
}
